
import math 
x= -3
y= -3
print (x*y)

print("-------------------------")
x= -3
y=  3
print (x*y)

print("-------------------------")
result = 2+(3*(6/2))
print(result)

print("-------------------------")
result = (4/2)**5
print(result)

print("-------------------------")
result = 4+6/2+3
print(result)

print("-------------------------")
result = (4/2)**5+1
print(result)

print("-------------------------")
result = -(3**2)
print(result)

import math 
x=2
y=3
z=1
a=2
print(x+y+z+a)

print("---------------------------")
result = (2+3)*1+2
print(result)

print("--------------------------")
result=(+---6)
print (result)

print("--------------------------")
result=2+3*1+2
print (result)

print("--------------------------")
result=2+3*1+2
print (result)

print("--------------------------")
result=(2+3)*(1+2)
print (result)

print("--------------------------")
result=-+-+6
print (result)
